<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_profile"
            android:title="@string/menuProfile"/>

        <item
            android:id="@+id/nav_sessions"
            android:icon="@drawable/nav_sessions"
            android:title="@string/menuCourse"/>

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/nav_notifications"
            android:title="@string/menuNotifications"/>
    </group>

    <item android:title="">

        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/nav_logout"
                android:title="@string/menuSignOut"/>
        </menu>
    </item>

</menu>