<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSessionActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Session Title" />

            <EditText
                android:id="@+id/editCourseCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course Code"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/editDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date (YYYY-MM-DD)"
                android:focusable="false"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/editTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time (HH:MM)"
                android:focusable="false"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/editDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration (minutes)"
                android:inputType="number"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/editLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location (Room / Online Link)"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/editMaxParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Max Participants"
                android:inputType="number"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description (optional)"
                android:inputType="textMultiLine"
                android:layout_marginTop="12dp"
                android:minLines="3"/>

            <Button
                android:id="@+id/buttonCreateSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Session"
                android:layout_marginTop="24dp"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>